# Macro file for the initialization of HLX
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
/run/numberOfThreads NTREAD
#
# Initialize kernel
/run/initialize


/process/em/verbose 0
/process/em/printParameters

# Run 0
# run the beam
/gun/energy ENG MeV
/run/beamOn NPART

# Run 1
/process/inactivate eBrem e-
/run/beamOn NPART

# Run 2
/process/inactivate Rayl e-
/run/beamOn NPART

# Run 3
/process/inactivate compt e-
/run/beamOn NPART

# Run 4
/process/inactivate CoulombScat e-
/run/beamOn NPART


# Run 5
/process/inactivate msc e-
/run/beamOn NPART

# Run 6
/process/inactivate eIoni e-
/run/beamOn NPART